.
├── Dockerfile
├── LICENCE
├── README.md
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── rmq
│       └── page.tsx
├── components
│   ├── ApiStage
│   │   └── SimpleApiFetch.tsx
│   ├── AppShell
│   │   └── AppShellParent.tsx
│   ├── ColorSchemeToggle
│   │   ├── ColorSchemeToggle.story.tsx
│   │   └── ColorSchemeToggle.tsx
│   ├── ContextCollapse
│   │   └── ContextCollapse.tsx
│   ├── NavbarComponents
│   │   └── NavbarButtons
│   │       ├── NavbarButton.tsx
│   │       └── NavbarButtons.tsx
│   └── StageHeader
│       └── StageHeader.tsx
├── docs
│   └── project_tree.txt
├── jest.config.cjs
├── jest.setup.cjs
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── public
│   └── favicon.svg
├── tailwind.config.ts
├── test-utils
│   ├── index.ts
│   └── render.tsx
├── theme.ts
├── tsconfig.json
└── yarn.lock

14 directories, 30 files
